POSTGRES_DB=demo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sharonesaa
DB_HOST=db
DB_PORT=5432
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dyvlp19ui
CLOUDINARY_API_KEY=753648899889748
CLOUDINARY_API_SECRET=iMyAScuaBc4C5_4kRg4nsxwzpjM